MVVM/View/LoginPage.xaml

<UserControl x:Class="Clothing_Service.MVVM.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clothing_Service.MVVM.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <TextBlock 
                Text="{Binding AppTitleText}"
                TextAlignment="Center"
                FontSize="42"
                MinHeight="42"
                MinWidth="400"
                Margin="10"/>
            <TextBlock
                Text="{Binding LoginTextBoxText}"
                TextAlignment="Center"
                FontSize="30"
                MinHeight="30"
                MinWidth="200"
                Margin="10,0,10,10"/>
            <TextBox
                TextAlignment="Center"
                FontSize="28"
                MinHeight="30"
                MinWidth="200"
                Margin="10,0,10,10"/>
            <TextBlock
                Text="{Binding PasswordTextBoxText}"
                TextAlignment="Center"
                FontSize="30"
                MinHeight="30"
                MinWidth="200"
                Margin="10,0,10,10"/>
            <PasswordBox
                PasswordChar="*"
                TextBlock.TextAlignment="Center"
                FontSize="28"
                MinHeight="30"
                MinWidth="200"
                Margin="10,0,10,10"/>
            <Button
                Content="{Binding LoginButtonText}"
                FontSize="24"
                MinHeight="20"
                MinWidth="150"
                Margin="10"
                Command="{Binding Login}"/>
        </StackPanel>
    </Grid>
</UserControl>
